\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio primo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema elettrico del circuito amplificatore.}}{2}{}\protected@file@percent }
\newlabel{fig:ckt1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calcolare analiticamente il guadagno in tensione e la frequenza di taglio inferiore considerando l'amplificatore operazionale ideale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulare la forma d'onda di uscita per un segnale sinusoidale di ingresso di 10 mV, a 1 Hz, 10 Hz, 10kHz}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ingresso a 1Hz.}}{3}{}\protected@file@percent }
\newlabel{fig:plot1hz}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingresso a 10Hz.}}{3}{}\protected@file@percent }
\newlabel{fig:plot10hz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ingresso a 10kHz.}}{4}{}\protected@file@percent }
\newlabel{fig:plot10khz}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulare il diagramma di Bode dell'ampiezza tra 1Hz e 100 kHz}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Bode dell'ampiezza tra 1Hz e 100kHz.}}{4}{}\protected@file@percent }
\newlabel{fig:bode1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Per quale ampiezza del segnale di ingresso l'uscita satura? Simulare la forma d'onda di uscita per un segnale di ingresso di ampiezza pari a 2 volte il valore trovato}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forma d'onda in uscita al variare dell'ampiezza in ingresso.}}{5}{}\protected@file@percent }
\newlabel{fig:sat1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forma d'onda in uscita con ingresso di ampiezza 1.45V.}}{5}{}\protected@file@percent }
\newlabel{fig:sat2}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ripetere sostituendo a R2 una resistenza di valore pari al vostro numero di matricola diviso 100}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ingresso a 1Hz con valore di resistenza R2 aggiornato.}}{6}{}\protected@file@percent }
\newlabel{fig:plot1hzr2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ingresso a 10Hz con valore di resistenza R2 aggiornato.}}{6}{}\protected@file@percent }
\newlabel{fig:plot10hzr2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ingresso a 10kHz con valore di resistenza R2 aggiornato.}}{6}{}\protected@file@percent }
\newlabel{fig:plot10khzr2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma di Bode con valore di resistenza R2 aggiornato.}}{7}{}\protected@file@percent }
\newlabel{fig:plotboder2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ricerca sperimentale dell'ampiezza a cui satura l'amplificatore.}}{7}{}\protected@file@percent }
\newlabel{fig:plotsatr2}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forma d'onda del segnale in uscita con ampiezza doppia rispetto a quella calcolata.}}{7}{}\protected@file@percent }
\newlabel{fig:plottaglior2}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Qual e' la potenza assorbita dall'alimentazione nei due casi?}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resistenza R2 pari a 100k$\Omega $.}}{8}{}\protected@file@percent }
\newlabel{fig:pow1}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resistenza R2 pari a 11\,871.8$\Omega $.}}{8}{}\protected@file@percent }
\newlabel{fig:pow2}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio secondo}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schema del circuito elettrico.}}{9}{}\protected@file@percent }
\newlabel{fig:ckt2}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dato il valore di R1, trovare il valore di R2 che permette di ottenere il fattore di conversione desiderato}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sostituite a Rf il vostro numero di matricola diviso per 100 e modificare il circuito in modo da ottenere 10mV/grado Celsius in uscita}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema elettrico del circuito modificato.}}{10}{}\protected@file@percent }
\newlabel{fig:ckt2mod}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scrivere il listato SPICE .cir del circuito, commentarlo; definire I1 come generatore di corrente comandato da un parametro "temperatura". Graficare la tensione di uscita simulata da SPICE nell'intervallo da 0 a 100 gradi Celsius}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico tensione in uscita/temperatura in gradi Kelvin.}}{11}{}\protected@file@percent }
\newlabel{fig:tensionetemper}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio terzo}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema elettrico del circuito.}}{12}{}\protected@file@percent }
\newlabel{fig:ckt3}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimostrare che la funzione di trasferimento del circuito e' quella riportata nella tabella}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulare con SPICE il diagramma di Bode dell'ampiezza e della fase, sostituiti i valori di resistenza e capacita' con i valori dati.}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma di Bode di fase e ampiezza.}}{13}{}\protected@file@percent }
\newlabel{fig:bode3}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulare con SPICE il segnale di uscita corrispondente ad un ingresso sinusoidale di ampiezza 100 mV con frequenza di 100Hz; 1kHz; 10kHz; 10MHz}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Segnale in ingresso di frequenza 100Hz.}}{14}{}\protected@file@percent }
\newlabel{fig:out100}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Segnale in ingresso di frequenza 1kHz.}}{15}{}\protected@file@percent }
\newlabel{fig:out1k}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Segnale in ingresso di frequenza 10kHz.}}{15}{}\protected@file@percent }
\newlabel{fig:out100k}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Segnale in ingresso di frequenza 10MHz.}}{15}{}\protected@file@percent }
\newlabel{fig:out10meg}{{24}{15}}
\gdef \@abspage@last{15}
