\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio primo}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema elettrico del circuito a diodi.}}{3}{}\protected@file@percent }
\newlabel{fig:ckt1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tracciare i grafici di V$_o$ vs V$_1$ e V$_x$ vs V$_1$ tra -12V e +12V, calcolati analiticamente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ipotesi D$_1$ spento, D$_2$ spento e D$_z$ spento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ipotesi D$_1$ spento, D$_2$ acceso e D$_z$ spento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ipotesi D$_1$ spento, D$_2$ acceso e D$_z$ acceso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ipotesi D$_1$ acceso, D$_2$ spento e D$_z$ in breakdown}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ipotesi D$_1$ acceso, D$_2$ spento e D$_z$ spento}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico di V$_o$ in funzione di V$_1$.}}{6}{}\protected@file@percent }
\newlabel{fig:graph1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico di V$_x$ in funzione di V$_1$.}}{6}{}\protected@file@percent }
\newlabel{fig:graph2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulare le caratteristiche V$_{out}$ vs V$_1$ e V$_x$ vs V$_1$ tra -12V e +12V con SPICE}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risultato della simulazione SPICE.}}{7}{}\protected@file@percent }
\newlabel{fig:spice1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correnti che attraversano i tre diodi.}}{8}{}\protected@file@percent }
\newlabel{fig:dioditot}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Qual e' la massima potenza dissipata dal diodo Zener?}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potenza dissipata dal diodo Zener.}}{8}{}\protected@file@percent }
\newlabel{fig:pwd1}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio secondo}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema elettrico dell'amplificatore.}}{9}{}\protected@file@percent }
\newlabel{fig:ckt2}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porre R$_{G1}$ pari al proprio numero di matricola, R$_{G2}$=$\infty $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calcolare analiticamente il punto di polarizzazione DC del transistor}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito equivalente per largo segnale.}}{9}{}\protected@file@percent }
\newlabel{fig:pol1}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calcolare i parametri del il modello per piccolo segnale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Disegnare il modello per piccolo segnale dell'amplificatore e calcolare il guadagno in tensione, R$_{in}$ e R$_o$.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito equivalente per piccolo segnale.}}{10}{}\protected@file@percent }
\newlabel{fig:pic1}{{9}{10}}
\newlabel{eq1}{{3}{10}}
\newlabel{eq2}{{4}{10}}
\newlabel{ol}{{2.1.3}{10}}
\newlabel{eq3}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Simulare con SPICE il punto operativo del circuito e verificare i valori trovati analiticamente}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Con f(v$_I$) = 1kHz, simulare con SPICE 10 periodi di v$_I$, v$_o$; simulare il guadagno e confrontare il valore ottenuto con i risultati analitici}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andamento segnali ingresso e uscita nei primi 10 periodi.}}{13}{}\protected@file@percent }
\newlabel{fig:inout1}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Andamento del guadagno dell'amplificatore nei primi 10 periodi.}}{13}{}\protected@file@percent }
\newlabel{fig:gain10}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Guadagno dell'amplificatore in funzione della frequenza del segnale di ingresso.}}{13}{}\protected@file@percent }
\newlabel{fig:gainfreq}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Ripetere il punto 1.5 con ampiezza del segnale v$_I$ pari a 100 mV: spiegare cosa avviene}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Andamento segnali ingresso e uscita nei primi 10 periodi.}}{14}{}\protected@file@percent }
\newlabel{fig:inout2}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Andamento del guadagno dell'amplificatore nei primi 10 periodi.}}{14}{}\protected@file@percent }
\newlabel{fig:gain100}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Guadagno dell'amplificatore in funzione della frequenza del segnale di ingresso.}}{14}{}\protected@file@percent }
\newlabel{fig:gainfreq2}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Calcolare e verificare tramite simulazioni il massimo valore dell'ampiezza del segnale v$_I$ che garantisce una risposta lineare dell'amplificatore}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Guadagno dell'amplificatore in funzione della frequenza del segnale di ingresso.}}{15}{}\protected@file@percent }
\newlabel{fig:effettodi}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Porre R$_{G1}$=R$_{G2}$ pari al proprio numero di matricola}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calcolare analiticamente il punto di polarizzazione DC del transistor}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito equivalente per largo segnale.}}{16}{}\protected@file@percent }
\newlabel{fig:pol2}{{17}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calcolare i parametri del il modello per piccolo segnale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Disegnare il modello per piccolo segnale dell'amplificatore e calcolare il guadagno in tensione, R$_{in}$ e R$_o$.}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito equivalente per piccolo segnale.}}{17}{}\protected@file@percent }
\newlabel{fig:pic2}{{18}{17}}
\newlabel{eq2-1}{{6}{17}}
\newlabel{eq2-2}{{7}{17}}
\newlabel{eq2-3}{{8}{17}}
\newlabel{eq2-4}{{9}{18}}
\newlabel{eq2-5}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Simulare con SPICE il punto operativo del circuito e verificare i valori trovati analiticamente}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Con f(v$_I$) = 1kHz, simulare con SPICE 10 periodi di v$_I$, v$_o$; simulare il guadagno e confrontare il valore ottenuto con i risultati analitici}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Andamento segnali ingresso e uscita nei primi 10 periodi.}}{20}{}\protected@file@percent }
\newlabel{fig:inout2}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Andamento del guadagno dell'amplificatore nei primi 10 periodi.}}{20}{}\protected@file@percent }
\newlabel{fig:gain10-2}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Guadagno dell'amplificatore in funzione della frequenza del segnale di ingresso.}}{20}{}\protected@file@percent }
\newlabel{fig:gainfreq-2}{{21}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Calcolare e verificare tramite simulazioni il massimo valore dell'ampiezza del segnale v$_I$ che garantisce una risposta lineare dell'amplificatore}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Guadagno dell'amplificatore in funzione della frequenza del segnale di ingresso.}}{21}{}\protected@file@percent }
\newlabel{fig:effettodi2}{{22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Porre W=L=10$\mu $m, k'$_n$=8mA/V$^2$, V$_{tn}$=1V}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Riprogettare il circuito (R$_{G1}$, R$_{G2}$ e R$_D$) in modo che la corrente di drain sia I$_D$=1mA, che V$_{DSQ}$ = V$_{OV}$ + 2V, e che la corrente attraverso R$_{G1}$ e R$_{G2}$ sia 100nA}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulare con SPICE il punto operativo del circuito e verificare i valori trovati analiticamente}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Con f(v$_I$) = 1 kHz, simulare con SPICE 10 periodi di v$_I$, v$_{out}$; simulare Av e confrontare il valore ottenuto con i risultati analitici}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Andamento segnali ingresso e uscita nei primi 10 periodi.}}{24}{}\protected@file@percent }
\newlabel{fig:inout3}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Andamento del guadagno dell'amplificatore nei primi 10 periodi.}}{24}{}\protected@file@percent }
\newlabel{fig:gain10-3}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Guadagno dell'amplificatore in funzione della frequenza del segnale di ingresso.}}{24}{}\protected@file@percent }
\newlabel{fig:gainfreq-3}{{25}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Verificare, solo tramite simulazioni, il massimo valore dell'ampiezza del segnale v$_I$ che garantisce una risposta lineare dell'amplificatore}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Analisi sulla condizione $V_{DS}>V_{GS}-V_{tn}$.}}{25}{}\protected@file@percent }
\newlabel{fig:es41}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Analisi del guadagno in funzione dell'ampiezza del segnale di ingresso v$_I$.}}{25}{}\protected@file@percent }
\newlabel{fig:es42-3}{{27}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Confrontare A$_v$, R$_{in}$ e R$_{out}$ nei tre amplificatori.}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riassunto caratteristiche amplificatori.}}{26}{}\protected@file@percent }
\newlabel{tabella}{{1}{26}}
\gdef \@abspage@last{26}
