\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio primo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema elettrico dell'amplificatore operazionale CMOS a due stadi.}}{2}{}\protected@file@percent }
\newlabel{fig:ckt1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensioni transistor.}}{2}{}\protected@file@percent }
\newlabel{tabelladim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calcolare il punto di polarizzazione di ogni transistor: I$_{DQ}$, V$_{GSQ}$, V$_{DSQ}$, trascurando l'effetto di modulazione della lunghezza di canale}{2}{}\protected@file@percent }
\newlabel{valorisat}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punto di polarizzazione dei transistor.}}{3}{}\protected@file@percent }
\newlabel{tabellapol}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcolare g$_m$ e r$_o$ per ogni transistor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcolare il guadagno complessivo dell'amplificatore}{4}{}\protected@file@percent }
\newlabel{primog}{{2}{4}}
\newlabel{secondog}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Per quale valore della tensione di uscita Q$_7$ non è più in saturazione? Per quale valore di tensione di uscita Q$_6$ non è più in saturazione?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulare con SPICE il comportamento del circuito, applicando un segnale differenziale puro v$_{id}$ di ampiezza crescente e tracciare il grafico di v$_o$ e v(n4) funzione di v$_{id}$ con v$_{id}$ tra -100 mV e 100 mV}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensione in uscita al primo stadio dell'amplificatore.}}{6}{}\protected@file@percent }
\newlabel{fig:vidv4}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensione in uscita al secondo stadio dell'amplificatore.}}{6}{}\protected@file@percent }
\newlabel{fig:vidvo}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Simulare con SPICE un segnale di modo comune v$_{cm}$ di ampiezza crescente e tracciare il grafico di v(D2) e v$_o$ funzione di v$_{cm}$ con v$_{cm}$ tra -1V e 1V}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensione in uscita al primo stadio dell'amplificatore.}}{7}{}\protected@file@percent }
\newlabel{fig:vcmv4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensione in uscita al secondo stadio dell'amplificatore.}}{7}{}\protected@file@percent }
\newlabel{fig:vcmvo}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Valutare il guadagno differenziale e il guadagno di modo comune dell'amplificatore con SPICE}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guadagno differenziale complessivo.}}{8}{}\protected@file@percent }
\newlabel{fig:gainid}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guadagno di modo comune complessivo.}}{8}{}\protected@file@percent }
\newlabel{fig:gaincm}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Applicare un segnale differenziale sinusoidale di ampiezza v$_{id}$ = 1 mV, frequenza 1 kHz e graficare il segnale di uscita risultante}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segnale in uscita risultante.}}{9}{}\protected@file@percent }
\newlabel{fig:outsig}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio secondo}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema elettrico del sommatore a due bit con riporto.}}{10}{}\protected@file@percent }
\newlabel{fig:ckt2}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificare somma e riporto, dimensionare W per tutti i transistor in modo che le reti di pull-up e pull-down abbiano la stessa conducibilità e simulare con SPICE la caratteristica DC con B=0, A variabile tra 0 e V$_{DD}$}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella di verità del primo stadio del sommatore.}}{10}{}\protected@file@percent }
\newlabel{tabellastad1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella di verità del secondo stadio del sommatore.}}{10}{}\protected@file@percent }
\newlabel{tabellastad2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dimensionamento transistor.}}{11}{}\protected@file@percent }
\newlabel{fig:dimensionamento}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risposta del sommatore in funzione del valore della tensione A, B nullo.}}{12}{}\protected@file@percent }
\newlabel{fig:somm1}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applicare all'uscita della somma un condensatore da $100\,$fF, e calcolare la potenza dissipata in uscita nel caso AB commutino simultaneamente da 10 a 00 a 10 con una frequenza di clock pari al proprio numero di matricola}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potenza dissipata nel sommatore.}}{13}{}\protected@file@percent }
\newlabel{fig:powerso}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mantenere B=0 e simulare con SPICE il transitorio di uscita della somma negata con A che commuta tra 0 e 1 con e senza carico capacitivo}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Commutazione ingresso a 1$\rightarrow $0.}}{14}{}\protected@file@percent }
\newlabel{fig:carica31}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Commutazione ingresso a 0$\rightarrow $1.}}{14}{}\protected@file@percent }
\newlabel{fig:scarica32}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ripetere il punto 2.3 dimensionando tutti i transistor con W=6.4$\mu $m, L=0.8$\mu $m. Cosa cambia? Perché?}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Commutazione ingresso a 1$\rightarrow $0.}}{15}{}\protected@file@percent }
\newlabel{fig:carica41}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Commutazione ingresso a 0$\rightarrow $1.}}{15}{}\protected@file@percent }
\newlabel{fig:scarica42}{{16}{15}}
\gdef \@abspage@last{15}
